[Controls]
key_left="65.000000"
key_right="68.000000"
key_up="87.000000"
key_down="83.000000"
key_jump="32.000000"
key_aim_left="37.000000"
key_aim_right="39.000000"
key_aim_up="38.000000"
key_aim_down="40.000000"
key_attack="163.000000"
key_magic="81.000000"
key_action="69.000000"
key_inventory="9.000000"
key_drop="81.000000"
key_quickbar="-4.000000"
key_shoot="-4.000000"
pad_left="32783.000000"
pad_right="32784.000000"
pad_up="32781.000000"
pad_down="32782.000000"
pad_move_axish="32785.000000"
pad_move_axisv="32786.000000"
pad_jump="32769.000000"
pad_jump2="-4.000000"
pad_aim_axish="32787.000000"
pad_aim_axisv="32788.000000"
pad_shoot="-4.000000"
pad_attack="32771.000000"
pad_magic="32776.000000"
pad_action="32770.000000"
pad_inventory="32772.000000"
pad_drop="32771.000000"
pad_quickbar="32775.000000"
rdeadzone="0.400000"
ldeadzone="0.500000"
button_prompts="2.000000"
controller_rumble="0.500000"
