[Video]
display_mode="0.000000"
resolution="0.000000"
vsync="1.000000"
vertex_method="2.000000"
refresh_rate="60.000000"
complex_lighting="1.000000"
[Audio]
master_volume="1.000000"
sfx_volume="1.000000"
music_volume="1.000000"
[Game]
gore="1.000000"
damage_numbers="1.000000"
screen_shake="0.500000"
damage_effects="1.000000"
attack_indicators="1.000000"
show_background="1.000000"
confirm_panels="1.000000"
button_scroll_speed="1.000000"
language="0.000000"
disable_ending="0.000000"
user_id="-1.000000"
[Multiplayer]
camera_mode="3.000000"
