{"ep000.ks":{"en":[10,5]},"ep016.ks":{"en":[10,5]},"ep018.ks":{"en":[10,5]},"ep012.ks":{"en":[10,5]},"ep019.ks":{"en":[10,5]},"ep007.ks":{"en":[10,5]},"ep008.ks":{"en":[10,5]},"ep015.ks":{"en":[10,5]},"ep003.ks":{"en":[10,5]},"ep004.ks":{"en":[10,6]},"ep002.ks":{"en":[10,5]},"ep013.ks":{"en":[10,5]},"ep005.ks":{"en":[10,5]},"strings.json":{"en":[9,4]},"ep001.ks":{"en":[10,5]},"ep023.ks":{"en":[10,5]},"ep014.ks":{"en":[10,5]},"ep021.ks":{"en":[10,5]},"ep020.ks":{"en":[10,5]},"ep006.ks":{"en":[10,5]},"ep010.ks":{"en":[10,5]},"ep017.ks":{"en":[10,5]},"ep009.ks":{"en":[10,5]},"ep011.ks":{"en":[10,5]},"ep022.ks":{"en":[10,5]}}