{
  "audio_music_volume": "100",
  "audio_sound_volume": "100",
  "cfgVersion": "1",
  "controller_vibration": "4",
  "controls_gamepad_human_defensive": "LeftShoulder",
  "controls_gamepad_human_end_impersonation": "PadY",
  "controls_gamepad_human_interact": "PadB",
  "controls_gamepad_human_look": "RightStickMove",
  "controls_gamepad_human_move_climb": "LeftStickMove",
  "controls_gamepad_human_offensive": "RightTrigger",
  "controls_gamepad_human_run": "LeftTrigger",
  "controls_gamepad_human_utility": "LeftShoulder",
  "controls_gamepad_monster_defensive": "LeftShoulder",
  "controls_gamepad_monster_grab": "RightTrigger",
  "controls_gamepad_monster_impersonation": "PadY",
  "controls_gamepad_monster_interact": "PadB",
  "controls_gamepad_monster_look": "RightStickMove",
  "controls_gamepad_monster_move": "LeftStickMove",
  "controls_gamepad_monster_offensive": "RightShoulder",
  "controls_gamepad_monster_roar": "LeftTrigger",
  "controls_gamepad_monster_tentacle": "RightStickMove",
  "gameplay_is_hud_enabled": "1",
  "language": "EN",
  "show_credits": "1"
}