;Altering this number will cause the app to overwrite this file with defaults
Version 15

[Language]
;The language to use for all text in-game.
DisplayLanguage en_US

;The language to use for all audio in-game.
AudioLanguage English(US)

;Set to 1 to enable subtitles.
EnableSubtitles 1

;Enable language fall-back.
EnableFallback 1

[Video]
;Device ID of the GPU device to use (as provided by the OS).
DeviceID 0

;Render width in pixels.
RenderWidth 1280

;Render height in pixels.
RenderHeight 720

;0 : windowed, 1 : fullscreen, 2 : windowed with no title bar
FullScreen 1

;UI will be scaled by 1 plus this value, non-integers may cause small artifacts
UIUpscale -0.062500

;Set to 1 to allow the use of software renderers such as Microsoft's WARP
AllowSWRenderer 0

;Set to 1 play the intro video on startup.
PlayIntroVideo 1

;0 : never grab, 1 : only in full screen, 2 : always grab
MouseGrab 0

[Performance]
;Number of engine job threads (including main thread). Use -1 to let game decide
MaxJobThreads -1

;Frame limiter. Tick app every N ms. 0 means tick continuously.
TickIntervalInMS 0

;Tick every N ms during game start. 0 means tick continuously.
LoadGameTickIntervalInMS 16

;Tick every N ms while the app is inactive.  0 means tick continuously.
InactiveTickIntervalInMS 32

;Should we throttle the game when its not the foreground app?
ThrottleWhileInactive 0

;Max number of Game Core threads. The game may cap this value based on available hardware. Use -1 to let the game decide.
MaxGameCoreThreads -1

;Number of threads the Game Core should adjust its maximum by so as to not starve other systems of CPU time.  The game may adjust this value based on available hardware. Use -1 to let the game decide
GameCoreReserveThreads -1

;Number of threads to use for unit path finding.  The game may adjust this value based on available hardware or other setting. Use -1 to let the game decide
MaxGameCoreUnitMovementThreads -1

;Number of threads to use for trade path finding.  The game may adjust this value based on available hardware or other setting. Use -1 to let the game decide
MaxGameCoreTradeRouteThreads -1

[Debug]
;Enable FireTuner.
EnableTuner 0

;Enable Debug menu.
EnableDebugMenu 0

;Set to 0 to disable audio.
EnableAudio 1

;Enable MemoryTracker.
EnableMemoryTracker 0

;Enable Debug information in the plot info tooltips.
EnableDebugPlotInfo 0

;Enable Automatic Bug Collection.
EnableBugCollection 1

;Enable Log Collection with Bugs.
EnableLogCollection 0

;Enable Dump Collection with Bugs.
EnableDumpCollection 1

;Enable Data Error Collection.
EnableDataErrorCollection 0

;Enable Local Build Bug Collection.
EnableLocalBuildCollection 0

;Enable ArtManager loading in the background.
EnableBackgroundArtLoading 1

;Enable assertions.
EnableAsserts 1

;Forces the game to load only that save file.
PlayNowSave 

;Log all game core events.
EnableGameCoreEventLog 0

;Enable WorldBuilder.
EnableWorldBuilder 1

;Enable logging for the Landmark System.
EnableLandmarkLogging 0

;Enable logging for the Terrain System.
EnableTerrainLogging 0

;Set remark levels(ex. /R0 / R1:ArtDef - means all off except ArtDef level 1) (default "/R1")
Remarks /R1

;Enables resolutions greater than the current monitor size (use "setres" in the debug console)
EnableArbitraryWindowSizing 0

;End game state.
EndGameState 

;Tutorial state.
TutorialState 10844473194622731127

;Test Update DLC logic.
ForceLocalDLCver 

[Misc]
;User has accepted the unknown graphics device pop up.
AcceptedUnknownDevice 0

;User has accepted the outdated driver pop up.
AcceptedOutdatedDriver 0

;User has seen the NEW icon for Multiplatform Cloud saves.
UserSawCloudNew 0

;
TelemetryUploadNecessary 0

;Audio API for movie playback: 0 for WaveOut, 1 for DirectSound
MovieAudioAPI 0

[UI]
;Is the touch screen support enabled?
IsTouchScreenEnabled 1

;Warn about mods not marked as compatible with this game version?
WarnAboutModCompatibility 1

;Changes game colors for users with color blindness.  0 = No adaptation, 1 = Protanopia, 2 = Deuteranopia, 3 = Tritanopia
ColorblindAdaptation 0

;How tooltips behave. 0 = Show always, 1 = Delay show, 2 = Show on button, 3 = Show on hold (not implemented), 4 = Off
TooltipBehavior 1

;Number of seconds to wait before showing a tooltip when behavior is set to 'delay'.
TooltipDelay 1.300000

;Enables use of Logitech Gaming Software and Alienware AlienFX compatible lighting effects
UseRGBLighting 1

;Enables adding a minimap snapshot to Single Player saves for preview
AddMinimapSnapshotToSaves 1

;Enables mouse and keyboard hotkey support
MouseKeyboardHotkeySupport 1

;Enables Steam Controller support if Steam is running
SteamControllerSupport 1

;Replaces PC Input Actions with Console Input Actions, 0 = Defaults to PC Input Actions
UseConsoleActions 0

