{"ep026.ks":{"en":[1,1]},"ep016.ks":{"en":[1,1]},"ep028.ks":{"en":[1,1]},"ep018.ks":{"en":[1,1]},"ep012.ks":{"en":[1,1]},"ep019.ks":{"en":[1,1]},"ep007.ks":{"en":[1,1]},"ep008.ks":{"en":[1,1]},"strings.json":{"en":[1,1]},"ep015.ks":{"en":[1,1]},"ep025.ks":{"en":[1,1]},"ep004.ks":{"en":[1,1]},"ep005.ks":{"en":[1,1]},"ep024.ks":{"en":[1,1]},"ep029.ks":{"en":[1,1]},"ep013.ks":{"en":[1,1]},"ep023.ks":{"en":[1,1]},"ep022.ks":{"en":[1,1]},"ep021.ks":{"en":[1,1]},"ep000.ks":{"en":[1,1]},"ep027.ks":{"en":[1,1]},"ep001.ks":{"en":[2,1]},"ep014.ks":{"en":[1,1]},"ep020.ks":{"en":[1,1]},"ep002.ks":{"en":[1,1]},"ep006.ks":{"en":[1,1]},"ep010.ks":{"en":[1,1]},"ep017.ks":{"en":[1,1]},"ep009.ks":{"en":[1,1]},"ep011.ks":{"en":[1,1]},"ep003.ks":{"en":[1,1]}}