music_volume = 1.000
sfx_volume = 1.000
news_scroll_speed = 30.000
last_music = <t>music/music</t>
talkativity = 0.5000
child_mode = 0
allow_notification = 1
screen_w = 1024
screen_h = 768
windowed = 0
rumble = 3
selectedCat = 31
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats0 = true
boughtCats78 = true
boughtCats31 = true
boughtCats69 = true
boughtCats25 = true
boughtCats1 = true
boughtCats2 = true
boughtCats3 = true
boughtCats4 = true
boughtCats5 = true
boughtCats7 = true
boughtCats8 = true
boughtCats6 = true
boughtCats9 = true
boughtCats10 = true
boughtCats11 = true
boughtCats12 = true
boughtCats13 = true
boughtCats14 = true
boughtCats15 = true
boughtCats30 = true
boughtCats29 = true
boughtCats28 = true
boughtCats27 = true
boughtCats26 = true
boughtCats24 = true
boughtCats23 = true
boughtCats22 = true
boughtCats21 = true
boughtCats20 = true
boughtCats19 = true
boughtCats18 = true
boughtCats17 = true
boughtCats16 = true
boughtCats32 = true
boughtCats33 = true
boughtCats34 = true
boughtCats35 = true
boughtCats36 = true
boughtCats37 = true
boughtCats38 = true
boughtCats39 = true
boughtCats40 = true
boughtCats41 = true
boughtCats42 = true
boughtCats43 = true
boughtCats44 = true
boughtCats45 = true
boughtCats46 = true
boughtCats47 = true
boughtCats63 = true
boughtCats62 = true
boughtCats61 = true
boughtCats59 = true
boughtCats58 = true
boughtCats56 = true
boughtCats57 = true
boughtCats55 = true
boughtCats54 = true
boughtCats53 = true
boughtCats52 = true
boughtCats51 = true
boughtCats50 = true
boughtCats49 = true
boughtCats48 = true
boughtCats64 = true
boughtCats65 = true
boughtCats66 = true
boughtCats67 = true
boughtCats68 = true
boughtCats70 = true
boughtCats71 = true
boughtCats72 = true
boughtCats73 = true
boughtCats74 = true
boughtCats75 = true
boughtCats76 = true
boughtCats77 = true
boughtCats60 = true
boughtCats79 = true
watchedComics0 = true
watchedComics1 = true
watchedComics2 = true
watchedComics3 = true
watchedComics4 = true
watchedComics6 = true
