﻿<Config>
  <Game>
    <Vibration value="true" />
    <InvertX value="false" />
    <InvertY value="false" />
    <ExpertMode value="false" />
    <Compass value="false" />
    <ShowColorNames value="false" />
    <MouseSensitivity value="4" />
    <GamepadSensitivity value="0.5" />
    <VoiceChatVolume value="0.8" />
    <VoiceChatSettings value="0" />
    <TextChatSettings value="2" />
    <ShowTutorial value="false" />
    <ShowRecycleConfirm value="true" />
    <RunToggle value="false" />
    <EnableStats value="true" />
    <DefaultCamera value="0" />
    <Show3DIcons value="2" />
    <SafeArea value="0" />
    <InterfaceSize value="1" />
    <PreferredPoI value="0" />
    <SplitScreenMode value="0" />
    <SplitScreenBigUI value="true" />
    <FarmhandsQuestProgress value="true" />
    <ResetCameraTeleport value="false" />
    <AlwaysShowInventory value="false" />
  </Game>
  <Sound>
    <Sound value="0.8" />
    <Music value="0.5" />
    <Menu value="0.6" />
  </Sound>
  <Config>
    <General />
    <Graphics>
      <VSync value="false" />
    </Graphics>
    <Sound>
      <Sound value="0.8" />
      <Music value="0.5" />
      <Menu value="0.6" />
    </Sound>
    <AmbientOcclusion value="3" />
    <Antialiasing value="2" />
    <DepthOfField value="1" />
    <MotionBlur value="1" />
    <RenderSize value="1" />
    <InitialConfig value="true" />
    <LockCursor value="true" />
    <TargetFramerate value="200" />
    <BGFramerate value="60" />
    <SwitchQualityMode value="true" />
    <LowPowerMode value="false" />
  </Config>
</Config>