[key_remap]
kr_pause="27.000000"
kr_map="77.000000"
kr_scroll_left="88.000000"
kr_scroll_right="90.000000"
kr_interact="69.000000"
kr_dash="2.000000"
kr_shoot="1.000000"
kr_right="68.000000"
kr_left="65.000000"
kr_down="83.000000"
kr_up="87.000000"
[gp_remap]
kr_pause_gp="32778.000000"
kr_map_gp="32769.000000"
kr_scroll_left_gp="32774.000000"
kr_scroll_right_gp="32773.000000"
kr_interact_gp="32770.000000"
kr_dash_gp="32775.000000"
kr_shoot_gp="32776.000000"
kr_right_gp="32784.000000"
kr_left_gp="32783.000000"
kr_down_gp="32782.000000"
kr_up_gp="32781.000000"
[settings]
save_3_status="empty"
save_2_status="empty"
save_1_status="active"
upkey="0.000000"
full_screen="1.000000"
res_setting="1.000000"
[options]
rumble="1.000000"
shake="1.000000"
music_vol="1.000000"
sound_vol="1.000000"
language="0.000000"
[accessibility]
damage="200.000000"
god_mode="1.000000"
