[boss_locations]
location_creation_no_map="0.000000"
location_orcus_no_map="0.000000"
location_keeper_no_map="0.000000"
location_old_beast_no_map="0.000000"
location_model_no_map="0.000000"
location_triangle_no_map="0.000000"
location_face_god_no_map="0.000000"
location_mother_no_map="0.000000"
location_princes_no_map="0.000000"
location_sacro_no_map="0.000000"
location_mob_no_map="0.000000"
location_umi_no_map="0.000000"
location_dying_wolf_no_map="0.000000"
location_oro_no_map="0.000000"
location_3rd_child_no_map="0.000000"
location_corrupt_mother_no_map="0.000000"
location_cosmonaut_no_map="0.000000"
location_king_no_map="0.000000"
location_golem_no_map="0.000000"
location_creation="0.000000"
location_orcus="0.000000"
location_keeper="0.000000"
location_old_beast="0.000000"
location_model="0.000000"
location_triangle="0.000000"
location_face_god="0.000000"
location_mother="0.000000"
location_princes="0.000000"
location_sacro="0.000000"
location_mob="0.000000"
location_umi="0.000000"
location_dying_wolf="0.000000"
location_oro="0.000000"
location_3rd_child="0.000000"
location_corrupt_mother="0.000000"
location_cosmonaut="0.000000"
location_king="0.000000"
location_golem="0.000000"
[map_dark]
desert_map_4_dark="0.000000"
desert_map_3_dark="0.000000"
desert_map_2_dark="0.000000"
desert_map_1_dark="0.000000"
glass_garden_map_6_dark="0.000000"
glass_garden_map_5_dark="0.000000"
glass_garden_map_4_dark="0.000000"
glass_garden_map_3_dark="0.000000"
glass_garden_map_2_dark="0.000000"
glass_garden_map_1_dark="0.000000"
old_garden_map_12_dark="0.000000"
old_garden_map_11_dark="0.000000"
old_garden_map_10_dark="0.000000"
old_garden_map_9_dark="0.000000"
old_garden_map_8_dark="0.000000"
old_garden_map_7_dark="0.000000"
old_garden_map_6_dark="0.000000"
old_garden_map_5_dark="0.000000"
old_garden_map_4_dark="0.000000"
old_garden_map_3_dark="0.000000"
old_garden_map_2_dark="0.000000"
old_garden_map_1_dark="1.000000"
[after_voidgate]
after_voidgate_music="0.000000"
[popup]
popup_9="0.000000"
popup_8="0.000000"
popup_7="0.000000"
popup_6="0.000000"
popup_5="0.000000"
popup_4="0.000000"
popup_3="0.000000"
popup_2="0.000000"
popup_1="0.000000"
[void_gate]
void_gate="0.000000"
[cats]
cat_19_parent="0.000000"
cat_18_parent="0.000000"
cat_17_parent="0.000000"
cat_16_parent="0.000000"
cat_15_parent="0.000000"
cat_14_parent="0.000000"
cat_13_parent="0.000000"
cat_12_parent="0.000000"
cat_11_parent="0.000000"
cat_10_parent="0.000000"
cat_9_parent="0.000000"
cat_8_parent="0.000000"
cat_7_parent="0.000000"
cat_6_parent="0.000000"
cat_5_parent="0.000000"
cat_4_parent="0.000000"
cat_3_parent="0.000000"
cat_2_parent="0.000000"
cat_1_parent="1.000000"
cat_19="0.000000"
cat_18="0.000000"
cat_17="0.000000"
cat_16="0.000000"
cat_15="0.000000"
cat_14="0.000000"
cat_13="0.000000"
cat_12="0.000000"
cat_11="0.000000"
cat_10="0.000000"
cat_9="0.000000"
cat_8="0.000000"
cat_7="0.000000"
cat_6="0.000000"
cat_5="0.000000"
cat_4="0.000000"
cat_3="0.000000"
cat_2="0.000000"
cat_1="1.000000"
[koki]
npc_koki_12_spoke="0.000000"
npc_koki_11_spoke="0.000000"
npc_koki_10_spoke="0.000000"
npc_koki_9_spoke="0.000000"
npc_koki_8_spoke="0.000000"
npc_koki_7_spoke="0.000000"
npc_koki_6_spoke="0.000000"
npc_koki_5_spoke="0.000000"
npc_koki_4_spoke="0.000000"
npc_koki_3_spoke="0.000000"
npc_koki_2_spoke="0.000000"
npc_koki_1_spoke="0.000000"
spirit_when_talked_to_mother="0.000000"
[old_beast_2]
npc_old_beast_fire_spoke="0.000000"
[death]
npc_death_spoke="0.000000"
[mono]
npc_mono_1_spoke="0.000000"
[face_god]
npc_face_god_3_spoke="0.000000"
npc_face_god_2_spoke="0.000000"
npc_face_god_1_spoke="0.000000"
[cartographer]
map_desert_holding="0.000000"
map_glass_garden_holding="0.000000"
map_desert_have="0.000000"
map_glass_garden_have="0.000000"
map_old_garden_have="0.000000"
npc_cartographer_desert_1_spoke="0.000000"
npc_cartographer_glass_2_spoke="0.000000"
npc_cartographer_glass_1_spoke="0.000000"
npc_cartographer_4_spoke="0.000000"
npc_cartographer_3_spoke="0.000000"
npc_cartographer_1_spoke="0.000000"
[bridge]
npc_bridge_done="0.000000"
npc_bridge_2_spoke="0.000000"
npc_bridge_1_spoke="0.000000"
[npc_old_beast_spoke]
npc_old_beast_spoke="0.000000"
[deaths_keeper]
npc_deaths_keeper_1_spoke="0.000000"
[baby_orcus]
npc_baby_orcus_spoke="0.000000"
[amma]
npc_amma_3_spoke="0.000000"
npc_amma_2_spoke="0.000000"
npc_amma_1_spoke="0.000000"
[golem]
npc_golem_2_spoke="0.000000"
npc_golem_1_spoke="0.000000"
[joe]
npc_joe_7_spoke="0.000000"
npc_joe_6_spoke="0.000000"
npc_joe_5_spoke="0.000000"
npc_joe_4_spoke="0.000000"
npc_joe_3_spoke="0.000000"
npc_joe_2_spoke="0.000000"
npc_joe_1_spoke="0.000000"
[shepherd]
dead_sheep_found="0.000000"
npc_shep_alive="0.000000"
npc_shep_9_spoke="0.000000"
npc_shep_8_spoke="0.000000"
npc_shep_7_spoke="0.000000"
npc_shep_6_spoke="0.000000"
npc_shep_5_spoke="0.000000"
npc_shep_4_spoke="0.000000"
npc_shep_3_spoke="0.000000"
npc_shep_2_spoke="0.000000"
npc_shep_1_spoke="0.000000"
[mother]
npc_mother_1_spoke="0.000000"
[architect]
npc_arch_9_spoke="0.000000"
npc_arch_8_spoke="0.000000"
npc_arch_7_spoke="0.000000"
npc_arch_6_spoke="0.000000"
npc_arch_5_spoke="0.000000"
npc_arch_4_spoke="0.000000"
npc_arch_3_spoke="0.000000"
npc_arch_2_spoke="0.000000"
npc_arch_1_spoke="0.000000"
[smithy]
npc_smithy_1_spoke="0.000000"
npc_smithy_done="0.000000"
[TUTS]
npc_tut_5_spoke="0.000000"
npc_tut_4_spoke="0.000000"
npc_tut_3_spoke="0.000000"
npc_tut_2_spoke="0.000000"
npc_tut_1_spoke="0.000000"
[weapons_parent]
flamethrower_parent="1.000000"
bombs_parent="1.000000"
scythe_parent="1.000000"
sword_parent="1.000000"
machinegun_parent="1.000000"
cannon_parent="1.000000"
shotgun_parent="1.000000"
[weapons_pre_parent]
flamethrower_pre_parent="0.000000"
bombs_pre_parent="0.000000"
scythe_pre_parent="0.000000"
sword_pre_parent="0.000000"
machinegun_pre_parent="0.000000"
cannon_pre_parent="0.000000"
shotgun_pre_parent="0.000000"
[boss_spirits]
old_beast_spirit="0.000000"
keeper_spirit="0.000000"
memory_spirit="0.000000"
dancer_spirit="0.000000"
crow_spirit="0.000000"
eve_spirit="0.000000"
model_spirit="0.000000"
lost_prince_spirit="0.000000"
dying_wolf_spirit="0.000000"
corrupt_mother_spirit="0.000000"
judgement_spirit="0.000000"
triangle_spirit="0.000000"
mob_spirit="0.000000"
umi_spirit="0.000000"
face_god_spirit="0.000000"
king_spirit="0.000000"
mother_spirit="0.000000"
oro_spirit="0.000000"
protected_prince_spirit="0.000000"
orcus_spirit="0.000000"
cosmonaut_spirit="0.000000"
hammer_girl_spirit="0.000000"
sacro_spirit="0.000000"
golem_spirit="0.000000"
[location_progression]
yorke_ruins_spirits="0.000000"
glass_garden_spirits="0.000000"
old_garden_spirits="0.000000"
[torches]
desert_2_torch="0.000000"
garden_11_torch_camera="0.000000"
garden_11_torch="0.000000"
[secrets]
king_secret="0.000000"
garden_11_secret="0.000000"
garden_8_secret="0.000000"
garden_2_secret="0.000000"
glass_1_secret="0.000000"
desert_3_secret="0.000000"
desert_2_secret_2="0.000000"
desert_2_secret_1="0.000000"
[misc]
garden_intro="0.000000"
garden_bridge_switch="0.000000"
glass_4_switch="0.000000"
glass_3_switch="0.000000"
garden_7_switch="0.000000"
garden_1_switch="0.000000"
old_garden_pillar_8="0.000000"
old_garden_pillar_7="0.000000"
old_garden_pillar_6="0.000000"
old_garden_pillar_5="0.000000"
old_garden_pillar_4="0.000000"
old_garden_pillar_3="0.000000"
old_garden_pillar_2="0.000000"
old_garden_pillar_1="0.000000"
statue_destroy="0.000000"
creation_seen="0.000000"
npc_bridge_done="0.000000"
oro_key="0.000000"
oro_puzzle="0.000000"
glass_key="0.000000"
desert_ach="0.000000"
glass_garden_ach="0.000000"
flooded_layer="0.000000"
[spirit_overload]
spirit_cannon="1.000000"
spirit_projectile="1.000000"
spirit_fire="1.000000"
spirit_mode_have="1.000000"
[stats]
health_4="1.000000"
health_3="1.000000"
health_2="1.000000"
health_1="1.000000"
spirit="20.000000"
hp="4.000000"
true_hp="6.000000"
max_true_hp="6.000000"
[position]
y="206.000000"
x="1132.000000"
room="4.000000"
[game]
beat_game_1="0.000000"
beat_game="0.000000"
